@import url('https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
}
body{
    background: rgb(253, 242, 255);
}
.container{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}
.todo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box{
    width: 450px;
    height: 450px;
    border-radius: 16px;
    background: white;
    box-shadow: -5px 2px 15px rgb(179, 179, 179);
}
.add-box{
    width: 500px;
    /* height: 200px; */
    border-radius: 16px;
    background: white;
    box-shadow: -5px 2px 10px rgb(194, 194, 194);
    margin-top: -20px;
    z-index: 1;
    /* border: 2px solid rgb(194, 194, 194); */
    padding: 10px;
}
.todo-head{
    width: 100%;
    height: 2rem;
    border-bottom: 1.5px solid rgb(189, 189, 189);
    padding: 8px 20px;
}
.lists{
    font-size: 14px;
    color: rgb(0, 0, 0);
    margin: 0;
    font-weight: 500;
}
.todo-body{
    width: 100%;
    /* height: 100%; */
    padding: 10px 16px;
    /* overflow-y: scroll; */
}
.body{
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: baseline;
    padding:10px 0 10px 0;
    border-bottom: 1px solid rgb(207, 207, 207);
}
.line{
    width: 100%;
    height: 1.2px;
    background: rgb(207, 207, 207);
    margin-top: 10px;
}
.check{
    width: 0;
    height: 0;
    align-self: baseline;
    position: relative;
}
.check::before{
    position: absolute;
    content: '';
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 7.5px;
    height: 7.5px;
    border-radius: 50%;
    /* background: #000; */
}
.m-t{
    margin-top: 10px;
}
.check::after{
    position: absolute;
    content: '';
    /* border: none; */
    height: 10px;
    width: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border: 1.4px solid black;
    border-radius: 50%;
    /* background: white; */
}
.check:checked::before{
    /* padding: 1px; */
    background: #000000;
}
.todo-title{
    font-size: 16px;
    font-weight: 500;
}
.fsize{
    font-size: 12px;
    font-weight: 500;
    /* display: flex; */
    /* flex-direction: row-reverse; */
    /* gap: 5px; */
    /* color: brown; */
}
.fsize1{
    font-size: 12px;
    font-weight: 500;
    display: flex;
    flex-direction: row-reverse;
    gap: 5px;
    margin-left: -10px;
    /* color: brown; */
}

.description{
    color: rgb(98, 98, 98);
    margin-top: -5px;
    font-weight: 400;
}
.dealer{
    display: flex;
    gap: 15px;
}
.date{
    color: rgb(203, 0, 0);
}
.date span{
    margin-left: 5px;
}
.author{
    color: rgb(98, 98, 98);
    /* font-weight: 400; */
}
.bi-person, .fi-rs-calendar{
    margin-bottom: -3px;
}
.add-heading{
    width: 100%;
    height: 3rem;
    border: none;
    border-bottom: 1px solid rgb(241, 241, 241);
    padding-left: 20px;
    /* border-radius: 16px 16px 0 0; */
}
.add-heading::placeholder{
    color: rgb(165, 165, 165);
}
.add-heading:focus, .add-desc:focus, .time:focus{
    outline: none;
    /* border: 1px solid rgb(208, 208, 208); */
}
.add-desc{
    width: 100%;
    height: 5rem;
    border: none;
    /* border-bottom: 1px dashed rgb(200, 200, 200); */
    border-bottom: 1px solid rgb(241, 241, 241);
    padding-left: 10px;
}
.add-desc::placeholder{
    /* width: 50%; */
    color: rgb(165,165,165);
    /* border: 2px dashed rgb(235, 235, 235); */
    text-align: center;
}
.time{
    width: 50%;
    height: 3rem;
    border-radius: 3px;
    border: 1px solid rgb(218, 218, 218);
    color: gray;
    padding: 0 10px;
    /* margin-top: 13px; */
    /* margin-left: 20px; */
}
.btn{
    text-decoration: none;
    color: white;
    background: black;
    width: 100%;
    height: 3rem;
    /* display: inline-block; */
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}
.tgthr{
    display: flex;
    width: 100%;
    height: 4rem;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 16px; */
}
.no-todo{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.notodo-img{
    height: 150px;
}
.no-todo h3{
    font-size: 16px;
    font-weight: 600;
    color: rgb(96, 96, 96);
}
.no-todo p{
    font-size: 13px;
    text-align: center;
    width: 70%;
    color: rgb(120, 120, 120);
}
.d-none{
    display: none;
}